# Demeter

./: README.md  TODO.md  TODO.txt  build.gradle  gradle.properties
src/client/java/dev/zestyblaze/betterfauna/: BetterFaunaClient.java
src/client/resources/: betterfauna.client.mixins.json
src/main/java/dev/teamcitrus/betterfarms/: BetterFarms.java  BetterFarmsClient.java
src/main/java/dev/teamcitrus/betterfarms/attachment/: AnimalAttachment.java  MilkAttachment.java
src/main/java/dev/teamcitrus/betterfarms/block/: MapleLogBlock.java  MilkCauldronBlock.java
src/main/java/dev/teamcitrus/betterfarms/codec/: CodecMap.java  CodecProvider.java  Codecs.java  MapBackedCodec.java
src/main/java/dev/teamcitrus/betterfarms/config/: BetterFarmsConfig.java
src/main/java/dev/teamcitrus/betterfarms/data/: AnimalStats.java  AnimalStatsManager.java  BFStatsListener.java  BFStatsManager.java  IStats.java  NamesLoader.java  QualityLootModifier.java  StatsRegistry.java
src/main/java/dev/teamcitrus/betterfarms/datagen/: BFDatagen.java
src/main/java/dev/teamcitrus/betterfarms/effect/: BlessingEffect.java
src/main/java/dev/teamcitrus/betterfarms/entity/: HarvestGoddess.java
src/main/java/dev/teamcitrus/betterfarms/event/: EntityEvents.java  ItemEvents.java  LevelEvents.java  MiscEvents.java
src/main/java/dev/teamcitrus/betterfarms/fluid/: BaseFluidType.java
src/main/java/dev/teamcitrus/betterfarms/item/: AnimalTagItem.java  BrushItem.java  CodecTestItem.java  GenderTestItem.java  LoveCheckerItem.java  MilkBottleItem.java  PregnancyTestItem.java
src/main/java/dev/teamcitrus/betterfarms/mixin/: AgeableMobMixin.java  AnimalMixin.java  BreedGoalMixin.java  ChickenMixin.java  CowGoatMixin.java  IShearableMixin.java  TemptGoalMixin.java  ThrownEggMixin.java
src/main/java/dev/teamcitrus/betterfarms/network/: PayloadHelper.java  PayloadProvider.java
src/main/java/dev/teamcitrus/betterfarms/quality/: Quality.java
src/main/java/dev/teamcitrus/betterfarms/registry/: AttachmentRegistry.java  BlockRegistry.java  EntityTypeRegistry.java  FluidRegistry.java  FluidTypeRegistry.java  ItemRegistry.java  LootModifierRegistry.java  MobEffectRegistry.java  WoodSetRegistry.java
src/main/java/dev/teamcitrus/betterfarms/reload/: DynamicHolder.java  DynamicRegistry.java  RegistryCallback.java  ReloadListenerPackets.java
src/main/java/dev/teamcitrus/betterfarms/test/: ITest.java  Test.java  TestRegistry.java
src/main/java/dev/teamcitrus/betterfarms/util/: AnimalGenders.java  AnimalUtil.java  JsonUtil.java  QualityUtil.java
src/main/java/dev/teamcitrus/demeter/: Demeter.java  DemeterClient.java  DemeterDataMaps.java  NamesLoader.java
src/main/java/dev/teamcitrus/demeter/advancement/: AnimalBrushedTrigger.java  AnimalLoveMaxTrigger.java  AnimalPetTrigger.java  MiraclePotionTrigger.java
src/main/java/dev/teamcitrus/demeter/attachment/: AnimalAttachment.java  CropAttachment.java  MilkAttachment.java
src/main/java/dev/teamcitrus/demeter/block/: DeadCropBlock.java  MapleLogBlock.java  MapleSyrupBlock.java  MilkCauldronBlock.java  MilkerBlock.java  SprinklerBlock.java
src/main/java/dev/teamcitrus/demeter/compat/: AccessoriesCompat.java
src/main/java/dev/teamcitrus/demeter/component/: IrrigationLevel.java  IrrigationLevelComponent.java  Quality.java  QualityDataComponent.java  QualityLevel.java  QualityLevelComponent.java  WateringCanLevel.java  WateringCanLevelComponent.java
src/main/java/dev/teamcitrus/demeter/config/: DemeterConfig.java
src/main/java/dev/teamcitrus/demeter/data/: AnimalStats.java  DemeterDatagen.java  IStats.java  MergeableCodecDataManager.java  NamesLoader.java  QualityDataComponent.java  QualityLootModifier.java  StatsRegistry.java
src/main/java/dev/teamcitrus/demeter/datagen/: DemeterDatagen.java
src/main/java/dev/teamcitrus/demeter/datamaps/: AnimalData.java  CropData.java  DemeterDataMaps.java
src/main/java/dev/teamcitrus/demeter/enchantment/: DemeterEnchantments.java
src/main/java/dev/teamcitrus/demeter/event/: BlockEvents.java  EntityEvents.java  ItemEvents.java  LevelEvents.java  MiscEvents.java
src/main/java/dev/teamcitrus/demeter/glm/: QualityLootModifier.java
src/main/java/dev/teamcitrus/demeter/item/: AnimalBrushItem.java  AnimalTagItem.java  BrushItem.java  DemeterAccessoryItem.java  DemeterCurioItem.java  DemeterFoods.java  DevDebugItem.java  MapleBottleItem.java  MilkBottleItem.java  MiraclePotionItem.java  WateringCanItem.java
src/main/java/dev/teamcitrus/demeter/mixin/: AgeableMobMixin.java  AnimalMixin.java  BreedGoalMixin.java  ChickenMixin.java  CowGoatMixin.java  CropBlockInvoker.java  CropBlockMixin.java  FarmBlockMixin.java  IShearableMixin.java  TemptGoalMixin.java  ThrownEggMixin.java
src/main/java/dev/teamcitrus/demeter/network/: BirthNotificationPacket.java
src/main/java/dev/teamcitrus/demeter/quality/: Quality.java  RarityRegistry.java
src/main/java/dev/teamcitrus/demeter/registry/: AdvancementRegistry.java  AttachmentRegistry.java  BlockRegistry.java  ComponentRegistry.java  EnumRegistry.java  FluidRegistry.java  FluidTypeRegistry.java  ItemRegistry.java  LootModifierRegistry.java  PoiTypeRegistry.java  WoodSetRegistry.java
src/main/java/dev/teamcitrus/demeter/util/: AnimalUtil.java  CropUtil.java  QualityUtil.java
src/main/java/dev/teamcitrus/demeter/world/: DemeterBiomeModifiers.java
src/main/java/dev/zestyblaze/betterfauna/: BetterFauna.java
src/main/resources/: betterfarms.mixins.json  betterfauna.accesswidener  betterfauna.mixins.json  demeter.mixins.json  fabric.mod.json
src/main/resources/assets/betterfarms/: names.json
src/main/resources/assets/betterfarms/blockstates/: maple_log.json  maple_planks.json  maple_slab.json  maple_stairs.json  milk_block.json  milk_cauldron.json
src/main/resources/assets/betterfarms/names/: female.json  male.json
src/main/resources/assets/demeter/blockstates/: dead_crop.json  maple_log.json  maple_syrup_block.json  milk_block.json  milk_cauldron.json
src/main/resources/data/betterfarms/test/: test.json
src/main/resources/data/minecraft/demeter/stats/: cow.json  (+3 more)
(+154 files in other folders)
