org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.54
neo_version_range=[21.1.0,)
loader_version_range=[4,)

citrus_lib_version=1.5.2-1.21.1
accessories_version=1.0.0-beta.35+1.21

mod_id=demeter
mod_name=Demeter
mod_license=GPL 3.0
mod_version=1.0.0
mod_group_id=dev.teamcitrus.demeter
mod_authors=ZestyBlaze
mod_description=A major overhaul of the vanilla farming system!
